776
0:0	GAP_AD_FLAG_BREDR_NOT_SUPPORTED
0:0	GAP_AD_FLAG_GENERAL_DISCOVERABLE
0:0	GAP_AD_FLAG_LIMITED_DISCOVERABLE
0:0	GAP_AD_FLAG_MASK
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_CTRL
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_HOST
0:0	GAP_SCAN_HEADER_ADV_DIRECT_IND
0:0	GAP_SCAN_HEADER_ADV_DISCOVER_IND
0:0	GAP_SCAN_HEADER_ADV_IND
0:0	GAP_SCAN_HEADER_ADV_NONCONN_IND
0:0	GAP_SCAN_HEADER_CONNECT_REQ
0:0	GAP_SCAN_HEADER_SCAN_REQ
0:0	GAP_SCAN_HEADER_SCAN_RSP
0:0	attclient_attribute_value_type_indicate
0:0	attclient_attribute_value_type_indicate_rsp_req
0:0	attclient_attribute_value_type_notify
0:0	attclient_attribute_value_type_read
0:0	attclient_attribute_value_type_read_blob
0:0	attclient_attribute_value_type_read_by_type
0:0	attributes_attribute_change_reason_write_command
0:0	attributes_attribute_change_reason_write_request
0:0	attributes_attribute_change_reason_write_request_user
0:0	attributes_attribute_status_flag_indicate
0:0	attributes_attribute_status_flag_notify
0:0	connection_completed
0:0	connection_connected
0:0	connection_encrypted
0:0	connection_parameters_change
0:0	gap_ad_type_flags
0:0	gap_ad_type_localname_complete
0:0	gap_ad_type_localname_short
0:0	gap_ad_type_none
0:0	gap_ad_type_services_128bit_all
0:0	gap_ad_type_services_128bit_more
0:0	gap_ad_type_services_16bit_all
0:0	gap_ad_type_services_16bit_more
0:0	gap_ad_type_services_32bit_all
0:0	gap_ad_type_services_32bit_more
0:0	gap_ad_type_txpower
0:0	gap_address_type_public
0:0	gap_address_type_random
0:0	gap_adv_policy_all
0:0	gap_adv_policy_whitelist_all
0:0	gap_adv_policy_whitelist_connect
0:0	gap_adv_policy_whitelist_scan
0:0	gap_broadcast
0:0	gap_directed_connectable
0:0	gap_discover_generic
0:0	gap_discover_limited
0:0	gap_discover_observation
0:0	gap_general_discoverable
0:0	gap_limited_discoverable
0:0	gap_non_connectable
0:0	gap_non_discoverable
0:0	gap_scan_policy_all
0:0	gap_scan_policy_whitelist
0:0	gap_scannable_non_connectable
0:0	gap_undirected_connectable
0:0	gap_user_data
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_bonding_key_masterid
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	system_endpoint_api
0:0	system_endpoint_script
0:0	system_endpoint_test
0:0	system_endpoint_uart0
0:0	system_endpoint_uart1
0:0	system_endpoint_usb
0:0	xgatt_bat_voltage
0:0	xgatt_battery
0:0	xgatt_custom_name
0:0	xgatt_data
0:0	xgatt_led_mode
0:0	xgatt_name
0:0	xgatt_response_count
0:0	xgatt_timer_tick
0:34	bat_voltage_LSB
34:34	bat_voltage_MSB
68:34	bat_charge
102:0	red_blink1
102:0	red_blink2
102:0	voltage_adj
102:2	tmp
104:255	spi_in_buf
359:4	spi_in_buf_len
363:255	spi_out_buf
618:4	spi_out_buf_len
622:4	waiting_for_client
626:4	connected
630:4	slave_bytes_avail
634:4	spi_xfer_size
638:4	spi_batch_size
642:4	spi_batch_offset
646:32	name
678:4	name_len
682:4	result
686:4	channel
690:4	continue
694:4	escaping
698:4	bytes_to_send
702:4	tlen
706:4	idx
710:4	response_count
714:4	expected_length
718:4	send_idx
722:4	chunk_size
726:4	in_spi
730:4	led_timer
734:4	timer_tick_count
738:4	timer_update_count
742:4	led_mode
746:4	num_iterations
750:4	comm_in_progress
754:4	debug
758:4	tmp1
762:4	tmp2
766:4	bat_idx
770:4	batresult
774:2	batvolt
